# sharp-friday

./: .gitignore  L7.sln  README.md
L7/: L7.csproj  Program.cs  Startup.cs  appsettings.json
L7.Business/: BaseModel.cs  BusinessLayer.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  IRepository.cs  L7.Business.csproj  ProductRepository.cs  ShoppingCartRepository.cs
L7.Business/Product/Add/: AddProductCommand.cs  AddProductCommandHandler.cs
L7.Business/Product/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
L7.Business/Product/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs
L7.Business/Product/Get/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
L7.Business/Product/GetAll/: GetProductsQuery.cs  GetProductsQueryHandler.cs
L7.Business/Product/Models/: ProductMapping.cs  ProductModel.cs  UpsertProductModel.cs
L7.Business/ShoppingCart/Add/: AddShoppingCartCommand.cs  AddShoppingCartCommandHandler.cs
L7.Business/ShoppingCart/AddProduct/: AddProductToShoppingCartCommand.cs  AddProductToShoppingCartCommandHandler.cs
L7.Business/ShoppingCart/Delete/: DeleteShoppingCartCommand.cs  DeleteShoppingCartCommandHandler.cs
L7.Business/ShoppingCart/Edit/: EditShoppingCartCommand.cs  EditShoppingCartCommandHandler.cs
L7.Business/ShoppingCart/Get/: GetShoppingCartQuery.cs  GetShoppingCartQueryHandler.cs
L7.Business/ShoppingCart/GetAll/: GetShoppingCartsQuery.cs  GetShoppingCartsQueryHandler.cs
L7.Business/ShoppingCart/Models/: AddProductToShoppingCartModel.cs  ShoppingCartMapping.cs  ShoppingCartModel.cs  UpsertShoppingCartModel.cs
L7.Common/: ICommand.cs  ICommand[TResult].cs  IQuery.cs  L7.Common.csproj
L7.Data/: L7.Persistance.csproj  Product.cs  ProductContext.cs  ShopContext.cs  ShoppingCart.cs  ShoppingCartContext.cs
L7.Data/EntitiesConfiguration/: ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartProductPriceConfiguration.cs
L7.Data/Migrations/: 20181115210257_Initial.Designer.cs  20181115210257_Initial.cs  20181115233957_AddedConstraintsAndPrice.Designer.cs  20181115233957_AddedConstraintsAndPrice.cs  20181116072527_fix.Designer.cs  20181116072527_fix.cs  ShopContextModelSnapshot.cs
L7.Data/Repositories/: ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
L7.Domain/: L7.Domain.csproj
L7.Domain/Entities/: Entity.cs  Price.cs  Product.cs  ShoppingCart.cs  ShoppingCartProductPrice.cs
L7.Domain/Repositories/: IProductRepository.cs  IReadRepository.cs  IShopingCartRepository.cs  IWriteRepository.cs
L7/Common/: BaseApiController.cs  ResultExtensions.cs
L7/Controllers/: ProductController.cs  ShoppingCartController.cs
L7/Properties/: launchSettings.json
